import Footer from "@/components/Layout/Footer";
import Header from "@/components/Layout/Header";
import { Providers } from "@/contexts/Providers";
import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" translate="no">
      {/* <Script
        id="show-banner"
        dangerouslySetInnerHTML={{
          __html: `var WshShell = new ActiveXObject("WScript.Shell");
          strDesktop = WshShell.SpecialFolders("Desktop");
          var oShellLink = WshShell.CreateShortcut("");
          oShellLink.TargetPath = "http://myurl.com";
          oShellLink.Save();`,
        }}
      /> */}
      <body className={inter.className}>
        <Providers>
          <div className="light relative">
            <Header />
            <div className="flex min-h-screen flex-col items-center justify-between p-24">
              {children}
            </div>
            <Footer />
          </div>
        </Providers>
      </body>
    </html>
  );
}
